<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occasions</title>
    <style>

        body { 

            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            overflow-y: scroll; /* Add this line to enable vertical scroll */

        }

        header {
            background-color: #b97eca;
            padding: 15px;
            text-align: left;
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;

        .featured {
            text-align: center;
            margin: 20px;
   
        }


        .user-section {
            display: flex;
            align-items: center;
        }

        .user-section a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        
      } 
       
    </style>
    
</head>
<body> 
    <header>
       LILY'S FLOWER SHOP
        <div class="user-section">
            <a href="c:\Users\HP\Desktop\Web development\publication 1\sign in.html">Sign In</a>
            <a href="c:\Users\HP\Desktop\Web development\Html\login.html">Log In</a>
        </div>
    </header>
    <nav>
        <a href="c:\Users\HP\Desktop\Web development\publication 1\homepage.html">Home</a>
        <a href="c:\Users\HP\Desktop\Web development\publication 1\ocassion.html">Occasions</a>
        <a href="#">Flowers</a>
        <a href="c:\Users\HP\Desktop\Web development\publication 1\contact us.html">Contact Us</a>
        
    </nav>
    <label for="occasion">Select an occasion:</label>
		<select name="occasion" id="occasion">
			<option value="wedding">Wedding</option>
            <a href="c:\Users\HP\Desktop\Web development\publication 1\wedding.html">Wedding</a>
			<option value="birthday">Birthday</option>
            <a href="#">birthday</a>
			<option value="getwellsoon">Get well Soon</option>
			<option value="graduation">Graduation</option>
			<option value="Funeral">Funeral</option>
		</select>
       
            
        </div>
       
    
</body>
</html>
